.icon-bar {
    width: 100%;
    background-color: #555;
    overflow: auto;
    border-radius: 12px;
}


.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px;
    transition: all 0.3s ease;
    color: white;
    font-size: 25px;
}

.icon-bar a:hover {
    background-color: #4CAF50;
}

.active {
    background-color: #bbb !important;
}



.icon-bar {
    width: 130px;
    background-color: #555;
    border-radius: 12px;
}
.icon-bar a {
    display: block;
    text-align: center;
    padding: 15px;
    transition: all 0.3s ease;
    color: white;
    font-size: 25px;
}

.icon-bar a:hover {
    background-color: #4CAF50;
}

.active {
    background-color: #bbb !important;
}

.menuText {
    font-size: 20px;
}
